* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
}

.container {
  width: 80%;
  margin: 110px auto;
}

/* .container {
  padding: 110px 240px;
} */

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20%;
}

.header h2 {
  font-family: "PT Serif", sans-serif;
  font-weight: bold;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: -0.045em;
}

.who h4 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.who p {
  font-family: "Poppins";
  font-size: 18px;
  line-height: 27px;
}

.cards-grid {
  margin-top: 96px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 67px;
  row-gap: 115px;
}

.card {
  position: relative;
  width: 237px;
}

.card .photo {
  width: 100%;
  height: 341px;
}

.card h4 {
  margin-top: 15px;
}

.card p {
  font-family: "PT Serif", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  transform: rotate(90deg);
  position: absolute;
  width: 102px;
  height: 16px;
  right: -65px;
  top: 43px;
}

.bill {
  background: url("../img/photo1.png") no-repeat center center/cover;
}
.saba {
  background: url("../img/photo2.png") no-repeat center center/cover;
}
.shae {
  background: url("../img/photo3.png") no-repeat center center/cover;
}
.skylah {
  background: url("../img/photo4.png") no-repeat center center/cover;
}
.griff {
  background: url("../img/photo5.png") no-repeat center center/cover;
}
.stan {
  background: url("../img/photo6.png") no-repeat center center/cover;
}

.two,
.five {
  margin-top: 66px;
}

footer {
  text-align: center;
  margin-bottom: 30px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #a9a9a9;
}

footer a {
  text-decoration: none;
  color: #a9a9a9;
}

@media screen and (min-width: 1400px) {
  .card {
    margin-left: 20%;
  }
}

@media screen and (max-width: 1100px) {
  .header {
    column-gap: 5%;
  }
  .cards-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 650px) {
  .container {
    width: 100%;
    margin: 0 0;
    padding: 71px 18px;
  }
  .header {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }

  .header h1 {
    font-size: 36px;
  }

  .who p {
    font-size: 14px;
    line-height: 21px;
  }

  .cards-grid {
    margin-top: 50px;
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;
    row-gap: 30px;
  }

  .card {
    width: 137px;
    height: 230px;
  }

  .card:nth-child(2n) {
    margin-top: 66px;
  }
  .card .photo {
    height: 210px;
  }

  .card p {
    right: -60px;
  }

  .two,
  .five {
    margin-top: 0;
  }
}
